<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Seleccionar Asientos</title>
    <style>
        body {
            background-color: #751805;
            color: white;
            font-family: 'Angel Club', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 5em;
            margin-bottom: 20px;
        }

        .seat-selection {
            display: grid;
            grid-template-columns: repeat(10, 1fr); /* 10 asientos por fila */
            gap: 10px;
            margin: 20px 0;
        }

        .seat {
            width: 50px;
            height: 50px;
            background-color: #555;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            color: white;
            transition: background-color 0.3s ease;
        }

        .seat.available:hover {
            background-color: #66ff66;
        }

        .seat.selected {
            background-color: #66ff66;
        }

        .seat.unavailable {
            background-color: #ff0000;
            cursor: not-allowed;
            color: white;
        }

        .button-container {
            margin-top: 20px;
        }

        button {
            background-color: #ff4500;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.5em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
            margin-bottom: 80px;
        }

        button:hover {
            background-color: #ff6347;
        }
    </style>
</head>
<body>

<h1>Seleccionar Asientos</h1>
<div class="seat-selection" id="seatSelection"></div>

<div class="button-container">
    <button id="confirmButton">Confirmar Selección</button>
    <button id="deselectButton">Deseleccionar Todos</button>
</div>

<script th:inline="javascript">
    const seatSelection = document.getElementById('seatSelection');
    const totalSeats = 150;
    const unavailableSeats = /*[[${takenSeats}]]*/ [];

    console.log("Unavailable seats:", unavailableSeats);

    for (let i = 1; i <= totalSeats; i++) {
        const seat = document.createElement('div');
        seat.classList.add('seat', 'available');
        seat.innerText = i;

        if (unavailableSeats.includes(i.toString())) {
            seat.classList.remove('available');
            seat.classList.add('unavailable');
            seat.innerText = 'X';
        }

        seat.addEventListener('click', () => {
            if (seat.classList.contains('available')) {
                seat.classList.toggle('selected');
            }
        });

        seatSelection.appendChild(seat);
    }

    document.getElementById('confirmButton').addEventListener('click', () => {
        const selectedSeats = [...document.querySelectorAll('.seat.selected')]
            .map(seat => seat.innerText)
            .join(',');

        if (selectedSeats.length > 0) {
            const screening_id = /*[[${screening_id}]]*/ null;
            console.log('screening_id:', screening_id);
            let hay_que_pagar = /*[[${hay_que_pagar}]]*/ true;

            if(hay_que_pagar){
                const url = `/payment-method/m/${screening_id}/${selectedSeats}`;
                window.location.href = url;
            }else{
                const url = `/payed/m/${screening_id}/${selectedSeats}`;
                window.location.href = url;
            }

        } else {
            alert('No se ha seleccionado ningún asiento.');
        }
    });

    document.getElementById('deselectButton').addEventListener('click', () => {
        const selectedSeats = document.querySelectorAll('.seat.selected');
        selectedSeats.forEach(seat => {
            seat.classList.remove('selected');
        });
    });
</script>
</body>
<footer>
    <p>&copy; 2024 WTF Cinema. Proyecto final.</p>
    <p>Laboratorio TIC I.</p>
    <p>Jimena Bazzano, Martina Gutierrez, Victoria Lena y Agustina Rabajoli</p>
</footer>

</html>
