spring.application.name=demo
spring.datasource.url=jdbc:mysql://35.202.194.223:3306/wtfdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=vickymartuagusjime1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false


